<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Joyeux Noël !</title>
    <meta name="description" content="Joyeux Noël">
    <meta name="Marguerite BROUSSE" content="Joyeux Noël">
    <script src=js/snowstorm-min.js></script>

    <link rel=stylesheet href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1> TUT TUT JOYEUX NOËL !!! </h1>
    <div id="container">
        <video width="900" height="600" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
    </div>
</body>

</html>